# vmgenie

./: .editorconfig  .gitignore  .prettierignore  README.md  gmi-repository.dist.yml  vmgenie.sln
doc/: base-vm-checklist.md  client.md  gmi-creation-checklist.md  service.md  template.md
docs/: protocol.md
etc/: metadata.yml
etc/Ubuntu/24.04/seed-data/: meta-data  user-data
etc/cloud/OpenSUSE/16-Beta/seed-data/: user-data
etc/cloud/Rocky/9/seed-data/: user-data
etc/cloud/Ubuntu/25.04/seed-data/: user-data
src/: Config.cs  CoordinatorService.cs  Event.cs  EventHandlerEngine.cs  EventHandlerEngineBuilder.cs  EventResponse.cs  EventStatus.cs  IEventHandler.cs  IWorkerContext.cs  Program.cs  ServiceMetadata.cs  Worker.cs  vmgenie.csproj
src/Artifacts/: ArchiveManager.cs  Export.cs  ExportRepository.cs  Gmi.cs  GmiMetadata.cs  GmiPackage.cs  GmiPackageRepository.cs  GmiRepository.cs  ImportMode.cs  Instance.cs  InstanceRepository.cs  IsoCreator.cs
src/EventHandlers/: ArtifactHandler.cs  GmiHandler.cs  GmiPackageHandler.cs  HelpHandler.cs  OperatingSystemHandler.cs  OsVersionHandler.cs  StatusHandler.cs  VhdxHandler.cs  VmHandler.cs  VmSwitchHandler.cs
src/HyperV/: JobState.cs  PowerShellHelper.cs  VhdxManager.cs  Vm.cs  VmHelper.cs  VmHelpers.cs  VmLifecycleService.cs  VmNetAddressRepository.cs  VmProvisioningService.cs  VmRepository.cs  VmState.cs  VmSwitch.cs  VmSwitchRepository.cs
src/Template/: OperatingSystemTemplate.cs  OperatingSystemTemplateRepository.cs
